#<Directory /opt/SuperDU/WebUI>
#	Order Deny,Allow
#	Allow from 
#	Deny from all
#</Directory>

<VirtualHost *:80>
	ServerAdmin IT@company.com
	DocumentRoot /opt/SuperDU/WebUI
	ServerName du-server
	ServerAlias du-server.domain.com

	# Permissions
	RewriteEngine On

	## Admin Hosts
	RewriteCond %{REMOTE_ADDR} 'ip to allow access to all paths'
	RewriteRule index\.php - [L]

	## Redirect to forbidden (end last statement without [OR])
	RewriteCond %{QUERY_STRING} &path=/Vols/secret [OR]
	RewriteCond %{QUERY_STRING} &path=/Vols/Marketing
	RewriteRule index\.php forbidden\.html [R]
</VirtualHost>
